
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* SELETORES PERSONALIZADOS

        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: red;
        }
        
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }
        
        .especial{
            background-color: black;
        }

        .especial::before{
            content: ' →';
        }

        .especial::after{
            content: ' 	←';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/13%20-%20Cores.pdf" target="_blank" >Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://chatgpt.com/?model=text-davinci-002-render" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>