<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 06</title>

        <style>
            body{
                height: 98vh;
                /*

                background-color: black;background-image: url(imagens/wallpaper002.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;

                */

                background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;

                background-size: cover;
                
                

                /* shorthand background
                    color > image > position > repeat > [size] > attachment
                
                    background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;

                    o background-size: cover; é obrigatorio ser colocado fora do shorthand
                
                */
                
            }

            main{
                 background-color: white;
                 color: black;
                 max-width: 400px;
                 padding: 10px;
                 margin: auto;
                 border: 1px solid darkblue;
                 border-radius: 15px;
                 
            }
        </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum recusandae ut quasi minima numquam. Quis optio harum dolor, atque nihil quam velit autem illo libero impedit qui, error, eos eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error modi facilis eaque explicabo fuga possimus praesentium, obcaecati veritatis minima quasi illum? Dignissimos deleniti saepe quod itaque ipsa iusto natus alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim inventore odio, accusamus quidem quisquam eius quasi totam provident animi consequuntur. Modi quia incidunt fugit soluta velit molestias! Sunt, facilis atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia earum, officia non sequi explicabo saepe eveniet, maxime vitae veniam sed assumenda! Totam laboriosam tempore harum, dolorum labore maiores quam eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, laborum facilis! Delectus quasi a, corrupti incidunt rerum reiciendis quisquam est optio soluta quis excepturi dolor aspernatur! Possimus adipisci repellat iure?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum recusandae ut quasi minima numquam. Quis optio harum dolor, atque nihil quam velit autem illo libero impedit qui, error, eos eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error modi facilis eaque explicabo fuga possimus praesentium, obcaecati veritatis minima quasi illum? Dignissimos deleniti saepe quod itaque ipsa iusto natus alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim inventore odio, accusamus quidem quisquam eius quasi totam provident animi consequuntur. Modi quia incidunt fugit soluta velit molestias! Sunt, facilis atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia earum, officia non sequi explicabo saepe eveniet, maxime vitae veniam sed assumenda! Totam laboriosam tempore harum, dolorum labore maiores quam eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, laborum facilis! Delectus quasi a, corrupti incidunt rerum reiciendis quisquam est optio soluta quis excepturi dolor aspernatur! Possimus adipisci repellat iure?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum recusandae ut quasi minima numquam. Quis optio harum dolor, atque nihil quam velit autem illo libero impedit qui, error, eos eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error modi facilis eaque explicabo fuga possimus praesentium, obcaecati veritatis minima quasi illum? Dignissimos deleniti saepe quod itaque ipsa iusto natus alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim inventore odio, accusamus quidem quisquam eius quasi totam provident animi consequuntur. Modi quia incidunt fugit soluta velit molestias! Sunt, facilis atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia earum, officia non sequi explicabo saepe eveniet, maxime vitae veniam sed assumenda! Totam laboriosam tempore harum, dolorum labore maiores quam eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, laborum facilis! Delectus quasi a, corrupti incidunt rerum reiciendis quisquam est optio soluta quis excepturi dolor aspernatur! Possimus adipisci repellat iure?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum recusandae ut quasi minima numquam. Quis optio harum dolor, atque nihil quam velit autem illo libero impedit qui, error, eos eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error modi facilis eaque explicabo fuga possimus praesentium, obcaecati veritatis minima quasi illum? Dignissimos deleniti saepe quod itaque ipsa iusto natus alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim inventore odio, accusamus quidem quisquam eius quasi totam provident animi consequuntur. Modi quia incidunt fugit soluta velit molestias! Sunt, facilis atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia earum, officia non sequi explicabo saepe eveniet, maxime vitae veniam sed assumenda! Totam laboriosam tempore harum, dolorum labore maiores quam eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, laborum facilis! Delectus quasi a, corrupti incidunt rerum reiciendis quisquam est optio soluta quis excepturi dolor aspernatur! Possimus adipisci repellat iure?</p>
    </main>
</body>
</html>