<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
 
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            background-image: linear-gradient(to right, blue, aqua);
            font: 16px ,Arial  sans-serif;
        }

        main{
            width: 600px;
            height: 600px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px black;
        }

        h1{
            font-size: 3em;
            color: rgba(4, 0, 243, 0.711);
            font-family: 'Kaushan Script',  Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px 3px black;
        }
        
        h2{
            font-size: 2.5em;
            color: rgba(4, 0, 243, 0.711);
            font-family: 'Kaushan Script',  Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px 3px black;
        }

        p{
            font-size: 1.25em;
            text-align: justify;
            
        }
    </style>
</head>
<body> 
    <main>
    <h1>Titulo 1</h1>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore distinctio iste nesciunt expedita, iusto blanditiis explicabo quae doloribus, neque, debitis architecto est esse officiis possimus nisi unde quis magni. Quaerat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, excepturi. Dolorum inventore maiores perspiciatis aspernatur, vero, quis itaque ullam impedit laboriosam, labore nihil cum natus error alias odit asperiores fuga?</p>
    
    <h2>Titulo 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta perferendis similique earum? Labore possimus sed consequatur eveniet praesentium sit, iste eaque fugiat ab eos! Quos odio totam perspiciatis voluptatum perferendis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi perferendis corrupti, aliquam ipsa doloribus nisi veniam necessitatibus eligendi illo quae fugit error commodi porro eveniet, at sequi iusto saepe alias!</p>
    </main>


</body>
</html>