<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte 02</title>
    <style>
        @font-face{
            font-family: 'love';
            src: url('fonts/fiance.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Filxgirl';
            src: url(fonts/Filxgirl.TTF) format('truetype');
        }

        /*
            Tipos de format()

            -opentype (otf) 
            -truetype (ttf)
            -embedded-opentype (Apple Advanced Typography)
            -svg

        */
        
        body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            
        
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            
        }
        h2{
            font-family: 'Filxgirl', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eveniet cupiditate alias dolor rerum mollitia omnis illo ullam minima, reiciendis quasi voluptatibus voluptatum nisi temporibus at consequatur aliquid earum quis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deleniti impedit temporibus, vero dolore, reprehenderit, accusamus autem qui fuga facere dicta pariatur cupiditate harum fugiat sapiente aliquid velit architecto error?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eveniet cupiditate alias dolor rerum mollitia omnis illo ullam minima, reiciendis quasi voluptatibus voluptatum nisi temporibus at consequatur aliquid earum quis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deleniti impedit temporibus, vero dolore, reprehenderit, accusamus autem qui fuga facere dicta pariatur cupiditate harum fugiat sapiente aliquid velit architecto error?</p>
    <h2>titulo </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto molestiae temporibus non esse, vel neque expedita quis repellat aliquam ratione numquam illum iusto quo quod fuga iste doloribus accusamus pariatur!Lorem</p>





</body>
</html>