<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm , mm, in, (px), pt, pc
            
            Medidas Relativas
            (em), ex, rem, vw, vh, %, vmin, vmax

            16px = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
        }
        
        h1{
            /*
            
            shorthand font
            font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
        
            */
            font: italic bolder 3em 'Work Sans', Arial, Helvetica, sans-serif;
            
        }
        
        h2{
            font: bolder 2em Arial, Helvetica, sans-serif;
        }

        p{
            text-align: justify;
        }
    </style>
</head> 
<body>
    <main>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi maiores veniam ea ex nulla voluptatum voluptates distinctio impedit quas culpa doloremque deserunt natus odit officia sequi reiciendis veritatis, dolorum exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti neque voluptatibus expedita impedit aliquam vel, facilis iste rerum et voluptatem nulla numquam ullam esse facere possimus perspiciatis deserunt quaerat ex. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non sint quia nesciunt. Ipsam placeat doloremque eligendi ad, voluptatibus totam ipsa beatae quidem maxime pariatur cum tenetur repellendus expedita labore fugit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laboriosam magnam eos! Deleniti quo eveniet aperiam iste esse! Vitae voluptatum hic inventore voluptate? Maxime eos cumque necessitatibus culpa natus aspernatur.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ducimus dolorum quia, natus nihil quos! Dolor quidem sapiente esse ipsum, reprehenderit commodi culpa maiores molestiae sunt, aliquid quasi dolorum numquam.</p>
    </main>
</body>
</html>